
uniform	float4x4	mModelViewProj;
uniform	sampler2D	texBase;

struct	VINPUT{
	float4	vPosition : POSITION;
	float2	vTexCoord;
};

struct VOUTPUT{
	float4	vPosition : POSITION;
	float2	vTexCoord;
	float	fAlpha;
};

struct FINPUT{
	float4	vPosition;
	float2	vTexCoord;
	float	fAlpha;
};

struct FOUTPUT{
	float4	vColor : COLOR;
};

VOUTPUT	vmain(VINPUT vinput){
	VOUTPUT	voutput;

	voutput.vPosition = mul(mModelViewProj, float4(vinput.vPosition.xyz, 1.0f));
	voutput.vTexCoord = vinput.vTexCoord;
	voutput.fAlpha = vinput.vPosition.w;

	return voutput;
}

FOUTPUT	fmain(FINPUT finput){
	FOUTPUT foutput;

	foutput.vColor = tex2D(texBase, finput.vTexCoord) * float4(1.0f, 1.0f, 1.0f, finput.fAlpha);

	return foutput;
}