
uniform	float4x4	mProj;
uniform float4		vColor;
//uniform	sampler2D	texBase;

struct	VINPUT{
	float3	vPosition : POSITION;
	float2	vTexCoord;
};

struct VOUTPUT{
	float4	vPosition : POSITION;
	float2	vTexCoord;
};

struct FINPUT{
	float4	vPosition;
	float2	vTexCoord;
};

struct FOUTPUT{
	float4	vColor : COLOR;
};

VOUTPUT	vmain(VINPUT vinput){
	VOUTPUT	voutput;

	voutput.vPosition = mul(mProj, float4(vinput.vPosition, 1.0f));
	voutput.vTexCoord = vinput.vTexCoord;

	return voutput;
}

FOUTPUT	fmain(FINPUT finput){
	FOUTPUT foutput;

	//foutput.vColor = tex2D(texBase, finput.vTexCoord);
	//foutput.vColor = float4(0.0f, 0.0f, 0.0f, fAlpha);
	foutput.vColor = vColor;

	return foutput;
}