<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <CB_ROOT_DIR>$(SolutionDir)CB\</CB_ROOT_DIR>
    <CB_CORE_DIR>$(CB_ROOT_DIR)Core\</CB_CORE_DIR>
    <CB_INTERFS_DIR>$(CB_ROOT_DIR)Interfaces\</CB_INTERFS_DIR>
    <CB_DRIVERS_DIR>$(CB_ROOT_DIR)Drivers\</CB_DRIVERS_DIR>
    <CB_TOOLS_DIR>$(CB_ROOT_DIR)Tools\</CB_TOOLS_DIR>
    <CB_EXT_DIR>$(CB_ROOT_DIR)Ext\</CB_EXT_DIR>
    <CB_EXT_INC>$(CB_EXT_DIR)Include\</CB_EXT_INC>
    <CB_EXT_LIB>$(CB_EXT_DIR)Lib\</CB_EXT_LIB>
    <CB_EXT_BIN>$(CB_EXT_DIR)runtime\</CB_EXT_BIN>
    <CB_ENV_SET>Path=$(Path);$(CB_WORKAREA_DIR);$(CB_EXT_BIN);</CB_ENV_SET>
  </PropertyGroup>
  <PropertyGroup>
    <_PropertySheetDisplayName>GameGlobals</_PropertySheetDisplayName>
  </PropertyGroup>
  <ItemDefinitionGroup />
  <ItemGroup>
    <BuildMacro Include="CB_ROOT_DIR">
      <Value>$(CB_ROOT_DIR)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="CB_CORE_DIR">
      <Value>$(CB_CORE_DIR)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="CB_INTERFS_DIR">
      <Value>$(CB_INTERFS_DIR)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="CB_DRIVERS_DIR">
      <Value>$(CB_DRIVERS_DIR)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="CB_TOOLS_DIR">
      <Value>$(CB_TOOLS_DIR)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="CB_EXT_DIR">
      <Value>$(CB_EXT_DIR)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="CB_EXT_INC">
      <Value>$(CB_EXT_INC)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="CB_EXT_LIB">
      <Value>$(CB_EXT_LIB)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="CB_EXT_BIN">
      <Value>$(CB_EXT_BIN)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="CB_ENV_SET">
      <Value>$(CB_ENV_SET)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
  </ItemGroup>
</Project>